APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://admin:kuz3c0LsGtGxkUWL@mycluter.znrjuav.mongodb.net/ms_shopping?retryWrites=true&w=majority&appName=mycluter'

# Port
PORT=8004
